{
  "name": "xom-dao",
  "version": "0.23.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "games/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "postinstall": "node scripts/libs.mjs --generate",
    "dev": "npm run build -w @xomdao/shared && concurrently -k -n shared,server,web -c magenta,blue,green \"npm run dev -w @xomdao/shared\" \"npm run dev -w @xomdao/server\" \"npm run dev -w @xomdao/web\"",
    "build": "npm run build -w @xomdao/shared && npm run build -w @xomdao/server && npm run build -w @xomdao/web",
    "typecheck": "npm run build -w @xomdao/shared && npm run typecheck --workspaces --if-present",
    "test": "npm run build -w @xomdao/shared && npm run test --workspaces --if-present",
    "lint": "biome check .",
    "format": "biome check --write .",
    "check": "npm run lint && npm run typecheck && node scripts/gen-protocol.mjs --check && npm run test && node tools/godot/check.mjs --if-installed",
    "smoke": "node scripts/smoke.mjs",
    "gen:protocol": "npm run build -w @xomdao/shared && node scripts/gen-protocol.mjs",
    "dev:web": "npm run dev -w @xomdao/web",
    "dev:server": "npm run build -w @xomdao/shared && concurrently -k -n shared,server -c magenta,blue \"npm run dev -w @xomdao/shared\" \"npm run dev -w @xomdao/server\"",
    "gen:asset": "node scripts/gen-asset.mjs",
    "e2e": "node scripts/e2e.mjs",
    "shots": "node scripts/shots.mjs",
    "new": "node scripts/new.mjs",
    "new:game": "node scripts/new.mjs game",
    "new:event": "node scripts/new.mjs event",
    "assets": "node scripts/assets.mjs",
    "blender": "node scripts/blender.mjs",
    "setup:blender": "node tools/blender/setup.mjs",
    "setup:godot": "node tools/godot/setup.mjs",
    "godot": "node tools/godot/run.mjs",
    "godot:check": "node tools/godot/check.mjs",
    "godot:link": "node tools/godot/link.mjs",
    "godot:export": "node tools/godot/export.mjs",
    "godot:smoke": "node tools/godot/smoke.mjs",
    "godot:net": "node tools/godot/net.mjs",
    "godot:measure": "node tools/godot/measure.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "concurrently": "^10.0.5",
    "playwright": "^1.63.0",
    "sharp": "^0.35.5",
    "socket.io-client": "^4.8.4",
    "typescript": "~6.0.2"
  }
}
